{
  "name": "node-rest-api-boilerplate",
  "version": "0.10.0",
  "description": "Boilerplate project for a restful node backend server powered by ES6 and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
